<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Planets\orbiter.cs">
    <Files>
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_Spaceship.cs" Line="95" Column="5" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_CameraFollow.cs" Line="37" Column="56" />
      <File FileName="Assets\particleController.cs" Line="28" Column="42" />
      <File FileName="Assets\paintBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Planets\planetRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Planets\orbiter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>