<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\shot.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="88" Column="107" />
      <File FileName="Assets\startGame.cs" Line="44" Column="63" />
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="8" Column="17" />
      <File FileName="Assets\chatBox.cs" Line="89" Column="33" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="54" Column="2" />
      <File FileName="Assets\_Scripts\Astar\GridHandler.cs" Line="259" Column="1" />
      <File FileName="Assets\_Scripts\shot.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>