<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\shot.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Wander.cs" Line="36" Column="30" />
      <File FileName="Assets\_Scripts\StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="32" Column="5" />
      <File FileName="Assets\_Scripts\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Goals\InformationState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WorldState.cs" Line="81" Column="34" />
      <File FileName="Assets\_Scripts\Actions\Attack.cs" Line="37" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Pursue.cs" Line="34" Column="29" />
      <File FileName="Assets\_Scripts\Actions\Evade.cs" Line="32" Column="21" />
      <File FileName="Assets\_Scripts\shot.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>