<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Wander.cs" Line="9" Column="29" />
      <File FileName="Assets\_Scripts\Actions\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\StateHandler.cs" Line="25" Column="27" />
      <File FileName="Assets\_Scripts\Actions\Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar\GridHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WorldState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Idle.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>