<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\chatBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar\GridHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\shot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Die.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Done_DestroyByContact.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\derek\Documents\15666\Pathfinding\Assets\_Scripts\SpawnShips.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>