<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scheduler\ScheduledBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scheduler\ScheduledBehavior.cs" Line="30" Column="25" />
      <File FileName="Assets\_Scripts\Scheduler\Timer.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\derek\Documents\15666\Pathfinding\Assets\_Scripts\Scheduler\Timer.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>