<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fade.cs">
    <Files>
      <File FileName="Assets\_Scripts\Health.cs" Line="79" Column="4" />
      <File FileName="Assets\_Scripts\WorldState.cs" Line="11" Column="24" />
      <File FileName="Assets\_Scripts\StateHandler.cs" Line="28" Column="1" />
      <File FileName="Assets\_Scripts\Die.cs" Line="26" Column="82" />
      <File FileName="Assets\_Scripts\wrapTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="155" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="43" Column="1" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="105" Column="1" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="67" Column="1" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\fade.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>