<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Actions\Attack.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Goals\InformationState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WorldState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Attack.cs" Line="25" Column="71" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Pursue.cs" Line="25" Column="38" />
      <File FileName="Assets\_Scripts\Actions\Evade.cs" Line="32" Column="21" />
      <File FileName="Assets\_Scripts\shot.cs" Line="31" Column="75" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>