<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chatBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Attack.cs" Line="66" Column="5" />
      <File FileName="Assets\_Scripts\shot.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="35" Column="18" />
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="26" Column="4" />
      <File FileName="Assets\chatBox.cs" Line="90" Column="9" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>