<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AStar_ss.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerController.cs" Line="58" Column="26" />
      <File FileName="Assets\_Scripts\boundaryDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\shot.cs" Line="22" Column="1" />
      <File FileName="Assets\_Scripts\AStar_ss.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>