<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Actions\Evade.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Action.cs" Line="9" Column="2" />
      <File FileName="Assets\_Scripts\Goals\InformationState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actions\Pursue.cs" Line="34" Column="19" />
      <File FileName="Assets\_Scripts\Actions\Wander.cs" Line="39" Column="39" />
      <File FileName="Assets\_Scripts\Actions\Evade.cs" Line="22" Column="81" />
      <File FileName="Assets\_Scripts\Actions\FollowPath.cs" Line="39" Column="4" />
      <File FileName="Assets\_Scripts\StateHandler.cs" Line="21" Column="28" />
      <File FileName="Assets\_Scripts\SpawnBadguys.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>