<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Actions\Attack.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\shot.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\chatBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>