<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpawnPlayer.cs" Line="12" Column="4" />
      <File FileName="Assets\_Scripts\SpawnShips.cs" Line="18" Column="7" />
      <File FileName="Assets\_Scripts\startGame.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>