<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Astar\Planner.cs">
    <Files>
      <File FileName="Assets\Health.cs" Line="52" Column="24" />
      <File FileName="Assets\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar\GridHandler.cs" Line="144" Column="33" />
      <File FileName="Assets\_Scripts\Astar\Gridmo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar\PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar\Planner.cs" Line="39" Column="47" />
      <File FileName="Assets\_Scripts\shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Die.cs" Line="24" Column="23" />
      <File FileName="Assets\SpawnBadguys.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>