<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scheduler\ScheduledBehavior.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scheduler\ScheduledBehavior.cs" Line="36" Column="33" />
      <File FileName="Assets\_Scripts\Scheduler\Scheduler.cs" Line="48" Column="40" />
      <File FileName="Assets\_Scripts\Scheduler\Timer.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\derek\Documents\15666\Pathfinding\Assets\_Scripts\Scheduler\Timer.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>