<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\view_frame.cs">
    <Files>
      <File FileName="Assets\view_frame.cs" Line="45" Column="65" />
      <File FileName="Assets\follow.cs" Line="15" Column="2" />
      <File FileName="Assets\obstacle_avoidance.cs" Line="21" Column="59" />
      <File FileName="Assets\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\player_controller.cs" Line="30" Column="21" />
      <File FileName="Assets\mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>